
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Project technical and user documentation." name="description"/>
<meta content="Kartoza" name="author"/>
<link href="../" rel="prev"/>
<link href="../../geosight/" rel="next"/>
<link href="../../../assets/logo.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.10" name="generator"/>
<title>Documentation - GeoHosting Controller</title>
<link href="../../../assets/stylesheets/main.4af4bdda.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../../../css/print.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="grey" data-md-color-primary="blue" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#geoserver-guide">40. 
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="GeoHosting Controller" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="GeoHosting Controller">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 22a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2h-6v7L9.5 7.5 7 9V2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            GeoHosting Controller
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Documentation
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="grey" data-md-color-media="" data-md-color-primary="blue" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="grey" data-md-color-media="" data-md-color-primary="blue" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18V6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-2.69L23.31 12 20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<a aria-label="Share" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Share">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
</a>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/kartoza/GeoHosting-Controller.git" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    GeoHosting Controller
  </div>
</a>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
        
  
  
    
  
  Introduction

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../subscription/">
        
  
  
    
  
  Subscription process

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../dashboard/">
          
  
  
    
  
  Dashboard

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../">
          
  
  
    
  
  Products

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../developer/geo-hosting/">
          
  
  
    
  
  Developer Guide

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="GeoHosting Controller" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="GeoHosting Controller">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 22a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2h-6v7L9.5 7.5 7 9V2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2z"></path></svg>
</a>
    GeoHosting Controller
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/kartoza/GeoHosting-Controller.git" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    GeoHosting Controller
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
<span class="md-ellipsis">
    Introduction
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../subscription/">
<span class="md-ellipsis">
    Subscription process
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../dashboard/">
<span class="md-ellipsis">
    Dashboard
    
  </span>
</a>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Dashboard
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../dashboard/hosted_services/">
<span class="md-ellipsis">
    Hosted Services
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../dashboard/agreements/">
<span class="md-ellipsis">
    Agreements
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../dashboard/orders/">
<span class="md-ellipsis">
    Orders
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../dashboard/supports/">
<span class="md-ellipsis">
    Supports
    
  </span>
</a>
<label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_5">
<span class="md-nav__icon md-icon"></span>
            Supports
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../dashboard/supports/list/">
<span class="md-ellipsis">
    List
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../dashboard/supports/create/">
<span class="md-ellipsis">
    Create
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_6" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../dashboard/profile/">
<span class="md-ellipsis">
    Profile
    
  </span>
</a>
<label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_6">
<span class="md-nav__icon md-icon"></span>
            Profile
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../dashboard/profile/view/">
<span class="md-ellipsis">
    View
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../dashboard/profile/edit/">
<span class="md-ellipsis">
    Edit
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../">
<span class="md-ellipsis">
    Products
    
  </span>
</a>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Products
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../geonode/">
<span class="md-ellipsis">
    GeoNode
    
  </span>
</a>
<label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_2">
<span class="md-nav__icon md-icon"></span>
            GeoNode
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../geonode/guide/">
<span class="md-ellipsis">
    Guide
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../g3w/">
<span class="md-ellipsis">
    G3W
    
  </span>
</a>
<label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_3">
<span class="md-nav__icon md-icon"></span>
            G3W
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../g3w/guide/">
<span class="md-ellipsis">
    Guide
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../bims/">
<span class="md-ellipsis">
    BIMS
    
  </span>
</a>
<label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_4_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_4">
<span class="md-nav__icon md-icon"></span>
            BIMS
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../bims/introduction.md">
<span class="md-ellipsis">
    Introduction
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../bims/guide/">
<span class="md-ellipsis">
    Guide
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4_5" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    GeoServer
    
  </span>
</a>
<label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_4_5_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_5">
<span class="md-nav__icon md-icon"></span>
            GeoServer
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../introduction.md">
<span class="md-ellipsis">
    Introduction
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Guide
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Guide
    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#installation-linux">40.1 
<span class="md-ellipsis">
      Installation (Linux)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uninstallation">40.2 
<span class="md-ellipsis">
      Uninstallation
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#getting-started">40.3 
<span class="md-ellipsis">
      Getting Started
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#using-the-web-administration-interface">40.4 
<span class="md-ellipsis">
      Using the web administration interface
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#logging-in">40.5 
<span class="md-ellipsis">
      Logging In
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#layer-preview">40.6 
<span class="md-ellipsis">
      Layer Preview
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_6" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../geosight/">
<span class="md-ellipsis">
    GeoSight
    
  </span>
</a>
<label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_6_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_6">
<span class="md-nav__icon md-icon"></span>
            GeoSight
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../geosight/introduction.md">
<span class="md-ellipsis">
    Introduction
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../geosight/guide/">
<span class="md-ellipsis">
    Guide
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4_7" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../mycivitas/">
<span class="md-ellipsis">
    MyCivitas
    
  </span>
</a>
<label class="md-nav__link" for="__nav_4_7" id="__nav_4_7_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_7_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_4_7">
<span class="md-nav__icon md-icon"></span>
            MyCivitas
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../mycivitas/guide/">
<span class="md-ellipsis">
    Guide
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    Developer Guide
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            Developer Guide
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../developer/geo-hosting/">
<span class="md-ellipsis">
    GeoHosting
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../developer/geonode/">
<span class="md-ellipsis">
    GeoNode
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../developer/g3w/">
<span class="md-ellipsis">
    G3W
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../developer/bims/">
<span class="md-ellipsis">
    BIMS
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../developer/geoserver/">
<span class="md-ellipsis">
    GeoServer
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../developer/geosight/">
<span class="md-ellipsis">
    GeoSight
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#installation-linux">40.1 
<span class="md-ellipsis">
      Installation (Linux)
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#uninstallation">40.2 
<span class="md-ellipsis">
      Uninstallation
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#getting-started">40.3 
<span class="md-ellipsis">
      Getting Started
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#using-the-web-administration-interface">40.4 
<span class="md-ellipsis">
      Using the web administration interface
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#logging-in">40.5 
<span class="md-ellipsis">
      Logging In
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#layer-preview">40.6 
<span class="md-ellipsis">
      Layer Preview
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<div><h1 id="geoserver-guide"><span class="enumerate-headings-plugin enumerate-heading-plugin">40.</span> GeoServer Guide<a class="headerlink" href="#geoserver-guide" title="Permanent link">¶</a></h1>
<h2 id="installation-linux"><span class="enumerate-headings-plugin enumerate-heading-plugin">40.1</span> Installation (Linux)<a class="headerlink" href="#installation-linux" title="Permanent link">¶</a></h2>
<ol>
<li>Make sure you have a Java Runtime Environment (JRE) installed on your system. GeoServer requires <strong>Java 11</strong> or <strong>Java 17</strong>, available from <a href="https://openjdk.java.net">OpenJDK</a>, <a href="https://adoptium.net">Adoptium</a>, or your OS distribution.</li>
</ol>
<blockquote>
<p><strong>Note</strong>: For more information about Java and GeoServer compatibility, please see the section on <a href="http://docs.geoserver.org/latest/en/user/production/java.html#production-java">Java Considerations</a>.</p>
</blockquote>
<ol>
<li>
<p>Navigate to the <a href="http://geoserver.org/download">GeoServer Download page</a>.</p>
</li>
<li>
<p>Select the version of GeoServer that you wish to download. If unsure, select the <a href="http://geoserver.org/release/stable">Stable</a> release.</p>
</li>
</ol>
<p>These instructions are for GeoServer <strong>2.27-SNAPSHOT</strong>, provided as a <a href="http://geoserver.org/release/main">Nightly</a> release. Testing a Nightly release is a great way to try out new features and test community modules. Nightly releases change on an ongoing basis and are not suitable for a production environment.</p>
<ol>
<li>
<p>Select <strong>Platform Independent Binary</strong> on the download page: <a href="https://build.geoserver.org/geoserver/main/geoserver-2.27.x-latest-bin.zip">geoserver-2.27.x-latest-bin.zip</a>.</p>
</li>
<li>
<p>Download the <code>zip</code> archive and unpack it in your preferred location.</p>
</li>
</ol>
<blockquote>
<p><strong>Note</strong>: A suggested location would be <code>/usr/share/geoserver</code>.</p>
</blockquote>
<ol>
<li>Add an environment variable to save the location of GeoServer:</li>
</ol>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">"export GEOSERVER_HOME=/usr/share/geoserver"</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.profile
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a>.<span class="w"> </span>~/.profile
</code></pre></div>
<ol>
<li>Make yourself the owner of the <code>geoserver</code> folder (replace <code>USER_NAME</code> with your username):</li>
</ol>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a>sudo<span class="w"> </span>chown<span class="w"> </span>-R<span class="w"> </span>USER_NAME<span class="w"> </span>/usr/share/geoserver/
</code></pre></div>
<ol>
<li>Start GeoServer by changing into the <code>geoserver/bin</code> directory and running the <code>startup.sh</code> script:</li>
</ol>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="nb">cd</span><span class="w"> </span>geoserver/bin
<a href="#__codelineno-2-2" id="__codelineno-2-2" name="__codelineno-2-2"></a>sh<span class="w"> </span>startup.sh
</code></pre></div>
<ol>
<li>Open a web browser and navigate to:</li>
</ol>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a>http://localhost:8080/geoserver
</code></pre></div>
<p>If you see the GeoServer Welcome page, then GeoServer is successfully installed.</p>
<p><img alt="GeoServer Welcome Page" src="../img/geoserver-img-1.png"/></p>
<ol>
<li>To shut down GeoServer, either close the persistent command-line window or run the <code>shutdown.sh</code> file inside the <code>bin</code> directory.</li>
</ol>
<h2 id="uninstallation"><span class="enumerate-headings-plugin enumerate-heading-plugin">40.2</span> Uninstallation<a class="headerlink" href="#uninstallation" title="Permanent link">¶</a></h2>
<ol>
<li>Stop GeoServer (if it is running).</li>
<li>Delete the directory where GeoServer is installed.</li>
</ol>
<h2 id="getting-started"><span class="enumerate-headings-plugin enumerate-heading-plugin">40.3</span> Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">¶</a></h2>
<h2 id="using-the-web-administration-interface"><span class="enumerate-headings-plugin enumerate-heading-plugin">40.4</span> Using the web administration interface<a class="headerlink" href="#using-the-web-administration-interface" title="Permanent link">¶</a></h2>
<p>GeoServer has a browser-based web administration interface application used to configure all aspects of GeoServer, from adding and publishing data to changing service settings.</p>
<ol>
<li>The web admin interface is accessed via a web browser at:</li>
</ol>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a>http://&lt;host&gt;:&lt;port&gt;/geoserver
</code></pre></div>
<ol>
<li>For a default installation on a server, the link is:</li>
</ol>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a>http://localhost:8080/geoserver
</code></pre></div>
<ol>
<li>When the application starts, it displays the Welcome page.</li>
</ol>
<p><img alt="Welcome Page" src="../img/geoserver-img-1.png"/></p>
<ol>
<li>The welcome page provides links describing the web services used to access information.</li>
</ol>
<p>To use, copy and paste these links into a Desktop GIS, mobile, or web mapping application.</p>
<blockquote>
<p><strong>Note:</strong> For more information, please see the <a href="https://docs.geoserver.org/latest/en/user/webadmin/welcome.html#welcome">Welcome</a> section.</p>
</blockquote>
<h2 id="logging-in"><span class="enumerate-headings-plugin enumerate-heading-plugin">40.5</span> Logging In<a class="headerlink" href="#logging-in" title="Permanent link">¶</a></h2>
<p>In order to change any server settings or configure data, a user must first be authenticated.</p>
<ol>
<li>Navigate to the upper right of the web interface to log into GeoServer. The default administration credentials are:</li>
<li><strong>User name:</strong> <code>admin</code></li>
<li><strong>Password:</strong> <code>geoserver</code></li>
</ol>
<p><img alt="Login" src="../img/geoserver-img-2.png"/></p>
<ol>
<li>Once logged in, the Welcome screen changes to show the available admin functions. These are primarily shown in the menus on the left side of the page.</li>
</ol>
<p><img alt="Additional options when logged in" src="../img/geoserver-img-3.png"/></p>
<h2 id="layer-preview"><span class="enumerate-headings-plugin enumerate-heading-plugin">40.6</span> Layer Preview<a class="headerlink" href="#layer-preview" title="Permanent link">¶</a></h2>
<p>The <a href="https://docs.geoserver.org/latest/en/user/data/webadmin/layerpreview.html#layerpreview">Layer Preview</a> page allows you to quickly view the output of published layers.</p>
<ol>
<li>Click the <strong>Layer Preview</strong> link on the menu to go to this page.</li>
</ol>
<p><img alt="Preview List" src="../img/geoserver-img-4.png"/></p>
<ol>
<li>
<p>From here, you can find the layer you’d like to preview and click a link for an output format. Click the <strong>OpenLayers</strong> link for a given layer and the view will display.</p>
</li>
<li>
<p>To sort a column alphabetically, click the column header.</p>
</li>
</ol>
<p><img alt="Unsorted (left) and sorted (right) columns" src="../img/geoserver-img-5.png"/></p>
<ol>
<li>Searching can be used to filter the number of items displayed. This is useful for working with data types that contain a large number of items. To search data type items, enter the search string in the search box and press <strong>Enter</strong>. GeoServer will search the data type for items that match your query and display a list view showing the search results.</li>
</ol>
<p><img alt="Search results for the query “top” on the Workspace page" src="../img/geoserver-img-6.png"/></p>
<blockquote>
<p><strong>Hint</strong> Perform an exact term search by enclosing the search term in quotes or double-quotes, e.g. normally <code>ads</code> would also match <code>roads</code>, but <code>"ads"</code> wouldn’t.</p>
<p><strong>Note</strong> Sorting and searching apply to all data configuration pages.</p>
</blockquote>
<ul>
<li>For more information, please see the <a href="https://docs.geoserver.org/latest/en/user/data/webadmin/layerpreview.html#layerpreview">Layer Preview</a> section.</li>
</ul>
<h1 id="publishing-a-geopackage"><span class="enumerate-headings-plugin enumerate-heading-plugin">41.</span> Publishing a GeoPackage<a class="headerlink" href="#publishing-a-geopackage" title="Permanent link">¶</a></h1>
<p>This tutorial walks through the steps of publishing a GeoPackage with GeoServer.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>This tutorial assumes that GeoServer is running at <code>http://localhost:8080/geoserver</code>.</p>
</blockquote>
<h2 id="data-preparation"><span class="enumerate-headings-plugin enumerate-heading-plugin">41.1</span> Data Preparation<a class="headerlink" href="#data-preparation" title="Permanent link">¶</a></h2>
<p>First, let’s gather the data that we’ll be publishing.</p>
<ol>
<li>The sample data folder includes <code>data/ne/natural_earth.gpkg</code>.</li>
<li>This file contains small scale 1:110m data:</li>
<li><a href="https://www.naturalearthdata.com/downloads/110m-physical-vectors/110m-coastline/">Coastlines</a></li>
<li><a href="https://www.naturalearthdata.com/downloads/110m-cultural-vectors/110m-admin-0-countries/">Countries</a></li>
<li><a href="https://www.naturalearthdata.com/downloads/110m-cultural-vectors/110m-admin-0-boundary-lines/">Boundary lines</a></li>
<li><a href="https://www.naturalearthdata.com/downloads/110m-cultural-vectors/110m-populated-places/">Populated places</a></li>
</ol>
<blockquote>
<p><strong>Note</strong></p>
<p>The <code>data/ne/natural_earth.gpkg</code> file has been processed from <a href="https://www.naturalearthdata.com/downloads/">Natural Earth Data</a>. To download the original file, visit the site and download the <a href="https://naciscdn.org/naturalearth/packages/natural_earth_vector.gpkg.zip">GeoPackage</a> link.</p>
</blockquote>
<h2 id="creating-a-new-workspace"><span class="enumerate-headings-plugin enumerate-heading-plugin">41.2</span> Creating a New Workspace<a class="headerlink" href="#creating-a-new-workspace" title="Permanent link">¶</a></h2>
<p>The next step is to create a workspace for the GeoPackage. A workspace is a folder used to group similar layers together.</p>
<blockquote>
<p><strong>Note</strong> This step is optional if you would like to use an existing workspace. Usually, a workspace is created for each project, which can include stores and layers that are related to each other.</p>
</blockquote>
<ol>
<li>In a web browser, navigate to <code>http://localhost:8080/geoserver</code>.</li>
<li>Log into GeoServer as described in the <a href="https://docs.geoserver.org/latest/en/user/gettingstarted/web-admin-quickstart/index.html#logging-in">Logging In</a> section.</li>
<li>Navigate to <strong>Data → Workspaces</strong>.</li>
</ol>
<p><img alt="Workspace" src="../img/geoserver-img-7.png"/></p>
<ol>
<li>Click the <strong>Add new workspace</strong> button to display the <strong>New Workspace</strong> page.</li>
<li>Enter the following details:</li>
</ol>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td><code>tutorial</code></td>
</tr>
<tr>
<td>Namespace URI</td>
<td><code>http://localhost:8080/geoserver/tutorial</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note</strong> A workspace name is an identifier describing your project. It must not exceed ten characters or contain spaces.</p>
<p><strong>Note</strong> A Namespace URI can be a URL associated with your project with an added trailing identifier indicating the workspace. The Namespace URI field does not need to resolve to an actual valid web address.</p>
</blockquote>
<ol>
<li>
<p>Press the <strong>Submit</strong> button.</p>
<p><img alt="Submit" src="../img/geoserver-img-8.png"/></p>
</li>
<li>
<p>The <code>tutorial</code> workspace will be added to the <strong>Workspaces</strong> list.</p>
</li>
</ol>
<h2 id="create-a-store"><span class="enumerate-headings-plugin enumerate-heading-plugin">41.3</span> Create a Store<a class="headerlink" href="#create-a-store" title="Permanent link">¶</a></h2>
<p>Once the workspace is created, we are ready to add a new store. The store tells GeoServer how to connect to the GeoPackage.</p>
<ol>
<li>Navigate to <strong>Data → Stores</strong>.</li>
</ol>
<p><a href="../img/geoserver-img-9.png"><img alt="Store" src="../img/geoserver-img-9.png"/></a></p>
<ol>
<li>
<p>In order to add the geopackage, you need to create a new store. Click the Add new Store button. You will be redirected to a list of the data sources supported by GeoServer. Note that the data sources are extensible, so your list may look slightly different.</p>
<p><a href="../img/geoserver-img-10.png"><img alt="" src="../img/geoserver-img-10.png"/></a></p>
</li>
<li>
<p>From the list of <strong>Vector Data Sources</strong>, locate and click the <strong>GeoPackage</strong> link.</p>
</li>
<li>Enter the following details:</li>
</ol>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Workspace</td>
<td><code>tutorial</code></td>
</tr>
<tr>
<td>Data Source Name</td>
<td><code>NaturalEarth</code></td>
</tr>
<tr>
<td>Description</td>
<td><code>GeoPackage of NaturalEarth data</code></td>
</tr>
</tbody>
</table>
<p><img alt="" src="../img/geoserver-img-11.png"/></p>
<ol>
<li>Under <strong>Connection Parameters</strong>, browse to the location of the GeoPackage:</li>
<li><strong>Database</strong>: <code>file:data/ne/natural_earth.gpkg</code></li>
<li>
<p><strong>Read only</strong>: checked</p>
</li>
<li>
<p>The use of read_only above indicates that we will not be writing to this GeoPackage, allowing GeoServer to avoid managing write locks when accessing this content for greater performance.</p>
<p><a href="../img/geoserver-img-12.png"><img alt="" src="../img/geoserver-img-12.png"/></a></p>
</li>
<li>
<p>Press <strong>Save</strong>. You will be redirected to the <strong>New Layer</strong> page.</p>
</li>
</ol>
<h2 id="creating-a-layer"><span class="enumerate-headings-plugin enumerate-heading-plugin">41.4</span> Creating a Layer<a class="headerlink" href="#creating-a-layer" title="Permanent link">¶</a></h2>
<p>Now that we have connected to the GeoPackage, we can publish the layer.</p>
<ol>
<li>
<p>On the New Layer page, click Publish beside the countries <code>layer name</code>.</p>
<p><a href="../img/geoserver-img-13.png"><img alt="" src="../img/geoserver-img-13.png"/></a></p>
</li>
<li>
<p>The Edit Layer page defines the data and publishing parameters for a layer.</p>
<p><a href="../img/geoserver-img-14.png"><img alt="" src="../img/geoserver-img-14.png"/></a></p>
</li>
<li>
<p>There are three critical pieces of information required on the Data tab before we can even save.</p>
</li>
<li>
<p><strong>Basic Resource Info</strong> - describes how the layer is presented to others</p>
</li>
<li>
<p><strong>Coordinate Reference System</strong> - establishes how the spatial data is to be interpreted or drawn on the world</p>
</li>
<li>
<p><strong>Bounding Boxes</strong> - establishes where the dataset is located in the world</p>
</li>
<li>
<p>Locate Basic Resource Info and define the layer:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td><code>Countries</code></td>
</tr>
<tr>
<td>Title</td>
<td><code>Countries</code></td>
</tr>
<tr>
<td>Abstract</td>
<td><code>Sovereign states</code></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>The naming of a layer is important, and while GeoServer does not offer restrictions many of the individual protocols will only work with very simple names.</p>
</li>
</ol>
<p><img alt="" src="../img/geoserver-img-15.png"/></p>
<ol>
<li>Double check the Coordinate Reference Systems information is correct.</li>
</ol>
<table>
<thead>
<tr>
<th>Field</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Native SRS</td>
<td>EPSG:4326</td>
</tr>
<tr>
<td>Declaired SRS</td>
<td>EPSG:4326</td>
</tr>
<tr>
<td>SRS Handling</td>
<td>Force declared</td>
</tr>
</tbody>
</table>
<p><img alt="" src="../img/geoserver-img-16.png"/></p>
<ol>
<li>Locate Bounding Boxes and generate the layer’s bounding boxes by clicking the Compute from data and then Compute from native bounds links.</li>
</ol>
<p><img alt="" src="../img/geoserver-img-17.png"/></p>
<ol>
<li>
<p>Press Apply to save your work thus far without closing the page.</p>
</li>
<li>
<p>This is a good way to check that your information has been entered correctly, GeoServer will provide a warning if any required information is incomplete.</p>
</li>
<li>
<p>Scroll to the top of the page and navigate to the Publishing tab.</p>
</li>
<li>
<p>Locate the WMS Settings heading, where we can set the style.Ensure that the Default Style is set to polygon`.</p>
</li>
</ol>
<p><img alt="" src="../img/geoserver-img-18.png"/></p>
<ol>
<li>Press Save to complete your layer edits.</li>
</ol>
<h2 id="previewing-the-layer"><span class="enumerate-headings-plugin enumerate-heading-plugin">41.5</span> Previewing the layer¶<a class="headerlink" href="#previewing-the-layer" title="Permanent link">¶</a></h2>
<p>In order to verify that the <code>tutorial:countries</code> layer is published correctly, we can preview the layer.</p>
<ol>
<li>Navigate to the Data &gt; Layer Preview page and find the tutorial:countries layer.</li>
</ol>
<blockquote>
<p>Note: Use the Search field with tutorial as shown to limit the number of layers to page through.</p>
</blockquote>
<p><img alt="" src="../img/geoserver-img-19.png"/></p>
<ol>
<li>
<p>Click the OpenLayers link in the Common Formats column.</p>
</li>
<li>
<p>An OpenLayers map will load in a new tab and display the shapefile data with the default line style.</p>
</li>
</ol>
<p>You can use this preview map to zoom and pan around the dataset, as well as display the attributes of features.</p>
<p><img alt="" src="../img/geoserver-img-20.png"/></p>
<h1 id="publishing-an-image"><span class="enumerate-headings-plugin enumerate-heading-plugin">42.</span> Publishing an Image<a class="headerlink" href="#publishing-an-image" title="Permanent link">¶</a></h1>
<p>This tutorial walks through the steps of publishing a World + Image with GeoServer.</p>
<blockquote>
<p><strong>Note:</strong> This tutorial assumes that GeoServer is running at <code>http://localhost:8080/geoserver</code>.</p>
</blockquote>
<h2 id="data-preparation_1"><span class="enumerate-headings-plugin enumerate-heading-plugin">42.1</span> Data Preparation<a class="headerlink" href="#data-preparation_1" title="Permanent link">¶</a></h2>
<p>First, let us gather the data that we will be publishing.</p>
<ol>
<li>Download the Natural Earth 1:50m Shaded Relief raster:</li>
<li>
<p><a href="https://www.naturalearthdata.com/downloads/50m-raster-data/50m-shaded-relief/">https://www.naturalearthdata.com/downloads/50m-raster-data/50m-shaded-relief/</a></p>
</li>
<li>
<p>This file contains small-scale 1:50m data:</p>
</li>
<li><code>SR_50M.prj</code></li>
<li><code>SR_50M.README.html</code></li>
<li><code>SR_50M.tfw</code></li>
<li><code>SR_50M.tif</code></li>
<li><code>SR_50M.VERSION.txt</code></li>
</ol>
<p>This forms a world (<code>tfw</code> file) plus image (<code>tif</code> file).</p>
<ol>
<li>Move these files into your GeoServer Data Directory <code>data/ne</code> folder.</li>
</ol>
<h2 id="creating-a-new-workspace_1"><span class="enumerate-headings-plugin enumerate-heading-plugin">42.2</span> Creating a New Workspace<a class="headerlink" href="#creating-a-new-workspace_1" title="Permanent link">¶</a></h2>
<p>The next step is to create a workspace for the data. A workspace is a folder used to group similar layers together.</p>
<blockquote>
<p><strong>Note:</strong> This step is optional if you’d like to use an existing workspace. Usually, a workspace is created for each project, which can include stores and layers that are related to each other.</p>
</blockquote>
<ol>
<li>In a web browser, navigate to <code>http://localhost:8080/geoserver</code>.</li>
<li>Log into GeoServer.</li>
<li>Navigate to <strong>Data &gt; Workspaces</strong>.</li>
<li>Click <strong>Add new workspace</strong> to display the <strong>New Workspace</strong> page.</li>
<li>Enter the following details:</li>
<li><strong>Name:</strong> <code>tutorial</code></li>
<li><strong>Namespace URI:</strong> <code>http://localhost:8080/geoserver/tutorial</code></li>
</ol>
<blockquote>
<p><strong>Note:</strong> A workspace name is an identifier describing your project. It must not exceed ten characters or contain spaces.</p>
<p><strong>Note:</strong> A Namespace URI (Uniform Resource Identifier) can usually be a URL associated with your project with an added trailing identifier indicating the workspace. It does not need to resolve to a valid web address.</p>
</blockquote>
<ol>
<li>Press <strong>Submit</strong>.</li>
<li>The <code>tutorial</code> workspace will be added to the <strong>Workspaces</strong> list.</li>
</ol>
<h2 id="creating-a-store"><span class="enumerate-headings-plugin enumerate-heading-plugin">42.3</span> Creating a Store<a class="headerlink" href="#creating-a-store" title="Permanent link">¶</a></h2>
<p>Once the workspace is created, we are ready to add a new store. The store tells GeoServer how to connect to the image.</p>
<ol>
<li>Navigate to Data‣Stores.</li>
<li>This page displays a list of stores, including the type of store and the workspace that the store belongs to.</li>
<li>In order to add the geopackage, you need to create a new store. Click the Add new Store button. You will be redirected to a list of data sources supported by GeoServer. Note that data sources are extensible, so your list may look slightly different.</li>
<li>From the list of Raster Data Sources locate and click the WorldImage link.</li>
</ol>
<p><img alt="" src="../img/geoserver-img-21.png"/></p>
<ol>
<li>
<p>The New Vector Data Source page will display.</p>
</li>
<li>
<p>Begin by configuring the Basic Store Info.</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>workspace</th>
<th>tutorial</th>
</tr>
</thead>
<tbody>
<tr>
<td>Data Source Name</td>
<td>ShadedRelief</td>
</tr>
<tr>
<td>Description</td>
<td>Grayscale shaded relief of land areas.</td>
</tr>
</tbody>
</table>
<ul>
<li>This information is internal to GeoServer and is not used as part of the web service protocols. We recommend keeping the Data Source Name simple as it will be used to form folders in the data directory (so keep any operating system restrictions on character use in mind).</li>
</ul>
<p><img alt="" src="../img/geoserver-img-22.png"/></p>
<ol>
<li>
<p>Connection parameters are used to establish the location of your data.</p>
</li>
<li>
<p>Under Connection Parameters, browse to the location URL of the image, in our example file:data/ne/SR_50M.tif.</p>
</li>
<li>
<p>The Connection Parameters for our geopackage are:</p>
</li>
</ol>
<p>database : <code>file:data/ne/SR_50M.tif</code></p>
<ol>
<li>Press <code>save</code>.</li>
</ol>
<h2 id="creating-a-layer_1"><span class="enumerate-headings-plugin enumerate-heading-plugin">42.4</span> Creating a Layer<a class="headerlink" href="#creating-a-layer_1" title="Permanent link">¶</a></h2>
<p>Now that we have located the image, we can publish it as a layer.</p>
<ol>
<li>
<p>On the New Layer page, click Publish beside the SR_50M layer name.</p>
</li>
<li>
<p>The Edit Layer page defines the data and publishing parameters for a layer.</p>
</li>
<li>
<p>There are three critical pieces of information required on the Data tab before we can even save.</p>
</li>
<li>
<p>Basic Resource Info - describes how the layer is presented to others</p>
</li>
<li>
<p>Coordinate Reference System - establishes how the spatial data is to be interpreted or drawn on the world</p>
</li>
<li>
<p>Bounding Boxes - establishes where the dataset is located in the world</p>
</li>
<li>
<p>Locate Basic Resource Info and define the layer:</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>Name</th>
<th>shaded</th>
</tr>
</thead>
<tbody>
<tr>
<td>Title</td>
<td>Shaded Relief</td>
</tr>
<tr>
<td>Abstract</td>
<td>Grayscale shaded relief of land areas.</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>The naming of a layer is important, and while GeoServer does not offer restrictions many of the individual protocols will only work with very simple names.</p>
<p><img alt="" src="../img/geoserver-img-23.png"/></p>
</li>
<li>
<p>Check the Coordinate Reference Systems information.</p>
</li>
<li>
<p>Locate Bounding Boxes and generate the layer’s bounding boxes by clicking the Compute from SRS bounds and then Compute from native bounds links.</p>
<p><img alt="" src="../img/geoserver-img-24.png"/></p>
</li>
<li>
<p>Press Apply to save your work thus far without closing the page.</p>
</li>
<li>
<p>This is a good way to check that your information has been entered correctly, GeoServer will provide a warning if any required information is incomplete.</p>
</li>
<li>
<p>Scroll to the top of the page and navigate to the Publishing tab.</p>
<p><img alt="" src="../img/geoserver-img-25.png"/></p>
</li>
<li>
<p>Locate the WMS Settings heading, where we can set the style. Ensure that the Default Style is set to raster.</p>
</li>
</ul>
<h1 id="publishing-a-layer-group"><span class="enumerate-headings-plugin enumerate-heading-plugin">43.</span> Publishing a Layer Group<a class="headerlink" href="#publishing-a-layer-group" title="Permanent link">¶</a></h1>
<blockquote>
<p><strong>Note:</strong> This tutorial assumes that GeoServer is running at <code>http://localhost:8080/geoserver</code>.</p>
</blockquote>
<h2 id="data-preparation_2"><span class="enumerate-headings-plugin enumerate-heading-plugin">43.1</span> Data preparation<a class="headerlink" href="#data-preparation_2" title="Permanent link">¶</a></h2>
<p>First let us gather the data that we will be publishing.</p>
<ol>
<li>Complete the previous tutorials:</li>
<li><a href="https://docs.geoserver.org/latest/en/user/gettingstarted/geopkg-quickstart/index.html#geopkg-quickstart">Publishing a GeoPackage</a> defining the <code>tutorial:countries</code> layer</li>
<li><a href="https://docs.geoserver.org/latest/en/user/gettingstarted/image-quickstart/index.html#image-quickstart">Publishing an Image</a> defining the <code>tutorial:shaded</code> layer</li>
</ol>
<h2 id="create-a-layer-group"><span class="enumerate-headings-plugin enumerate-heading-plugin">43.2</span> Create a layer group<a class="headerlink" href="#create-a-layer-group" title="Permanent link">¶</a></h2>
<ol>
<li>Navigate to <strong>Data &gt; Layer Group</strong> page.</li>
</ol>
<p><img alt="Layer Groups" src="../img/geoserver-img-26.png"/></p>
<ol>
<li>This page displays a list of layer groups and the workspace the group belongs to.</li>
</ol>
<blockquote>
<p><strong>Note:</strong> Layer groups can be “global”, allowing a map to be created combining layers from several workspaces into a single visual.</p>
</blockquote>
<ol>
<li>
<p>At the top of the <strong>Layer Groups</strong> list, click <strong>Add new layer group</strong>.</p>
</li>
<li>
<p>The <strong>Layer group</strong> editor defines:</p>
</li>
<li><strong>Basic Resource Info</strong> - describes how the layer is presented to others</li>
<li><strong>Coordinate Reference System</strong> - establishes how the spatial data is to be interpreted or drawn on the world</li>
<li><strong>Bounding Boxes</strong> - establishes where the dataset is located in the world</li>
<li>
<p><strong>Layers</strong> - the layers to be drawn (listed in draw order)</p>
</li>
<li>
<p>Locate <strong>Basic Resource Info</strong> and define the layer:</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>Name</th>
<th><code>basemap</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Title</td>
<td><code>Basemap</code></td>
</tr>
<tr>
<td>Abstract</td>
<td><code>Plain basemap suitable as a backdrop for geospatial data.</code></td>
</tr>
<tr>
<td>Workspace</td>
<td><code>tutorial</code></td>
</tr>
</tbody>
</table>
<p><img alt="Basic resource information" src="../img/geoserver-img-27.png"/></p>
<ol>
<li>
<p>Scroll down to the <strong>Layers</strong> list, which is presently empty.</p>
</li>
<li>
<p>Click <strong>Add Layer</strong>, select the <code>tutorial:shaded</code> layer first.</p>
</li>
<li>
<p>The raster should be drawn first, as other content will be shown over top of it.</p>
</li>
<li>
<p>Click <strong>Add Layer</strong>, select the <code>tutorial:countries</code> layer second.</p>
</li>
<li>
<p>This polygon layer will be drawn second.</p>
</li>
<li>
<p>Locate the <code>tutorial:countries</code> layer in the list and click the <strong>Style</strong> entry to change <code>polygon</code> to <code>line</code>.</p>
</li>
<li>
<p>By drawing only the outline of the countries, the shaded relief can show through.</p>
</li>
</ol>
<p><img alt="Layer group layers in drawing order" src="../img/geoserver-img-28.png"/></p>
<ol>
<li>
<p>Locate <strong>Coordinate Reference Systems</strong> and press <strong>Generate Bounds</strong>.</p>
<ul>
<li>Now that layers are listed, they can be used to determine the coordinate reference system and bounds of the layer group.</li>
</ul>
<p><img alt="Coordinate Reference Systems" src="../img/geoserver-img-29.png"/></p>
</li>
<li>
<p>Press <strong>Save</strong> to complete your layer group.</p>
</li>
</ol>
<h1 id="publishing-a-style"><span class="enumerate-headings-plugin enumerate-heading-plugin">44.</span> Publishing a style<a class="headerlink" href="#publishing-a-style" title="Permanent link">¶</a></h1>
<p>This tutorial walks through the steps of defining a style and associating it with a layer for use.</p>
<blockquote>
<p><strong>Note</strong> This tutorial assumes that GeoServer is running at <code>http://localhost:8080/geoserver</code>.</p>
</blockquote>
<h2 id="create-a-style"><span class="enumerate-headings-plugin enumerate-heading-plugin">44.1</span> Create a style<a class="headerlink" href="#create-a-style" title="Permanent link">¶</a></h2>
<ol>
<li>Navigate to <strong>Data &gt; Style</strong> page.</li>
</ol>
<p><img alt="Styles" src="../img/geoserver-img-30.png"/></p>
<ol>
<li>This page displays a list of styles, including the workspace the style belongs to.</li>
</ol>
<blockquote>
<p><strong>Note</strong><br/>
Styles groups are allowed to be "global," allowing a style to be defined and used by any layer.</p>
</blockquote>
<ol>
<li>
<p>At the top of the <strong>Styles</strong> list, locate and click the <strong>Add a new style</strong> link.</p>
</li>
<li>
<p>Locate <strong>Style Data</strong> and define the style:</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>Name</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td><code>background</code></td>
</tr>
<tr>
<td>Workspace</td>
<td><code>tutorial</code></td>
</tr>
<tr>
<td>Format</td>
<td><code>SLD</code></td>
</tr>
</tbody>
</table>
<p><img alt="Style Data" src="../img/geoserver-img-31.png"/></p>
<ol>
<li>Locate <strong>Style Content</strong> and configure:</li>
<li>
<p>Under <strong>Generate a default style</strong>, select <code>Polygon</code>.
   <img alt="Style Content" src="../img/geoserver-img-32.png"/></p>
</li>
<li>
<p>Click the <strong>Generate</strong> link to populate the style editor with a generated outline of a polygon style.
   <img alt="Generate" src="../img/geoserver-img-33.png"/></p>
</li>
<li>
<p>Press the <strong>Apply</strong> button to define this style.</p>
</li>
<li>
<p>Now that the style is defined, there are more options for interactively working with the style.</p>
</li>
<li>
<p>Change to the <strong>Publishing</strong> tab.</p>
</li>
<li>Use the search to filter with <code>tutorial</code> to locate <code>tutorial:countries</code>.</li>
<li>
<p>Check the <strong>Default</strong> checkbox for <code>tutorial:countries</code> to use the <code>tutorial:background</code> style as the default for this layer.
   <img alt="Style Publish" src="../img/geoserver-img-34.png"/></p>
</li>
<li>
<p>Navigate to the <strong>Layer Preview</strong> tab.</p>
</li>
<li>
<p>Locate <strong>Preview on layer</strong> and click on the link to select <code>tutorial:countries</code> as a dataset to use when editing the style.
   <img alt="Layer Preview" src="../img/geoserver-img-35.png"/></p>
</li>
<li>
<p>Edit your style by inserting <code>fill-opacity</code> value of <code>0.25</code>.</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="cp">&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;</span>
<a href="#__codelineno-6-2" id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="nt">&lt;StyledLayerDescriptor</span><span class="w"> </span><span class="na">version=</span><span class="s">"1.0.0"</span>
<a href="#__codelineno-6-3" id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="w">  </span><span class="na">xsi:schemaLocation=</span><span class="s">"http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd"</span>
<a href="#__codelineno-6-4" id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="w">  </span><span class="na">xmlns=</span><span class="s">"http://www.opengis.net/sld"</span><span class="w"> </span><span class="na">xmlns:ogc=</span><span class="s">"http://www.opengis.net/ogc"</span>
<a href="#__codelineno-6-5" id="__codelineno-6-5" name="__codelineno-6-5"></a><span class="w">  </span><span class="na">xmlns:xlink=</span><span class="s">"http://www.w3.org/1999/xlink"</span><span class="w"> </span><span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span><span class="nt">&gt;</span>
<a href="#__codelineno-6-6" id="__codelineno-6-6" name="__codelineno-6-6"></a>
<a href="#__codelineno-6-7" id="__codelineno-6-7" name="__codelineno-6-7"></a><span class="w">  </span><span class="nt">&lt;NamedLayer&gt;</span>
<a href="#__codelineno-6-8" id="__codelineno-6-8" name="__codelineno-6-8"></a><span class="w">    </span><span class="nt">&lt;Name&gt;</span>background<span class="nt">&lt;/Name&gt;</span>
<a href="#__codelineno-6-9" id="__codelineno-6-9" name="__codelineno-6-9"></a><span class="w">    </span><span class="nt">&lt;UserStyle&gt;</span>
<a href="#__codelineno-6-10" id="__codelineno-6-10" name="__codelineno-6-10"></a><span class="w">      </span><span class="nt">&lt;Title&gt;</span>Background<span class="nt">&lt;/Title&gt;</span>
<a href="#__codelineno-6-11" id="__codelineno-6-11" name="__codelineno-6-11"></a><span class="w">      </span><span class="nt">&lt;FeatureTypeStyle&gt;</span>
<a href="#__codelineno-6-12" id="__codelineno-6-12" name="__codelineno-6-12"></a><span class="w">        </span><span class="nt">&lt;Rule&gt;</span>
<a href="#__codelineno-6-13" id="__codelineno-6-13" name="__codelineno-6-13"></a><span class="w">          </span><span class="nt">&lt;Title&gt;</span>Background<span class="nt">&lt;/Title&gt;</span>
<a href="#__codelineno-6-14" id="__codelineno-6-14" name="__codelineno-6-14"></a><span class="w">          </span><span class="nt">&lt;PolygonSymbolizer&gt;</span>
<a href="#__codelineno-6-15" id="__codelineno-6-15" name="__codelineno-6-15"></a><span class="w">            </span><span class="nt">&lt;Fill&gt;</span>
<a href="#__codelineno-6-16" id="__codelineno-6-16" name="__codelineno-6-16"></a><span class="w">              </span><span class="nt">&lt;CssParameter</span><span class="w"> </span><span class="na">name=</span><span class="s">"fill"</span><span class="nt">&gt;</span>#444433<span class="nt">&lt;/CssParameter&gt;</span>
<a href="#__codelineno-6-17" id="__codelineno-6-17" name="__codelineno-6-17"></a><span class="w">              </span><span class="nt">&lt;CssParameter</span><span class="w"> </span><span class="na">name=</span><span class="s">"fill-opacity"</span><span class="nt">&gt;</span>0.25<span class="nt">&lt;/CssParameter&gt;</span>
<a href="#__codelineno-6-18" id="__codelineno-6-18" name="__codelineno-6-18"></a><span class="w">            </span><span class="nt">&lt;/Fill&gt;</span>
<a href="#__codelineno-6-19" id="__codelineno-6-19" name="__codelineno-6-19"></a><span class="w">            </span><span class="nt">&lt;Stroke&gt;</span>
<a href="#__codelineno-6-20" id="__codelineno-6-20" name="__codelineno-6-20"></a><span class="w">              </span><span class="nt">&lt;CssParameter</span><span class="w"> </span><span class="na">name=</span><span class="s">"stroke"</span><span class="nt">&gt;</span>#000000<span class="nt">&lt;/CssParameter&gt;</span>
<a href="#__codelineno-6-21" id="__codelineno-6-21" name="__codelineno-6-21"></a><span class="w">              </span><span class="nt">&lt;CssParameter</span><span class="w"> </span><span class="na">name=</span><span class="s">"stroke-width"</span><span class="nt">&gt;</span>0.25<span class="nt">&lt;/CssParameter&gt;</span>
<a href="#__codelineno-6-22" id="__codelineno-6-22" name="__codelineno-6-22"></a><span class="w">            </span><span class="nt">&lt;/Stroke&gt;</span>
<a href="#__codelineno-6-23" id="__codelineno-6-23" name="__codelineno-6-23"></a><span class="w">          </span><span class="nt">&lt;/PolygonSymbolizer&gt;</span>
<a href="#__codelineno-6-24" id="__codelineno-6-24" name="__codelineno-6-24"></a><span class="w">        </span><span class="nt">&lt;/Rule&gt;</span>
<a href="#__codelineno-6-25" id="__codelineno-6-25" name="__codelineno-6-25"></a><span class="w">      </span><span class="nt">&lt;/FeatureTypeStyle&gt;</span>
<a href="#__codelineno-6-26" id="__codelineno-6-26" name="__codelineno-6-26"></a><span class="w">    </span><span class="nt">&lt;/UserStyle&gt;</span>
<a href="#__codelineno-6-27" id="__codelineno-6-27" name="__codelineno-6-27"></a><span class="w">  </span><span class="nt">&lt;/NamedLayer&gt;</span>
<a href="#__codelineno-6-28" id="__codelineno-6-28" name="__codelineno-6-28"></a><span class="nt">&lt;/StyledLayerDescriptor&gt;</span>
</code></pre></div>
<ol>
<li>
<p>Press Apply to edit your style and check the resulting visual change in the layer preview.</p>
</li>
<li>
<p>For more information you can go with <a href="https://docs.geoserver.org/latest/en/user/">Official docs</a></p>
</li>
</ol></div>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Kartoza and Contributors
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/kartoza" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate", "content.tabs.link", "header.autohide", "navigation.indexes", "navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
<script src="https://unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
<script src="../../../js/tablesort.js"></script>
</body>
</html>