<!DOCTYPE html>
<html lang="en">
<head>
    {% load render_bundle from webpack_loader %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoSpatialHosting</title>
    <link rel="icon" href="/static/images/logos/geohosting.svg" type="image/svg+xml">
    <link rel="icon" href="/static/images/logos/geohosting.svg" type="image/png">
    <link rel="apple-touch-icon" href="/static/images/logos/geohosting.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap">
    <style>
      @font-face {
          font-family: 'Avenir';
          src: url('/static/fonts/avenir/Avenir-Black-03.ttf') format('truetype');
          font-weight: 900;
          font-style: normal;
      }

      @font-face {
          font-family: 'Avenir';
          src: url('/static/fonts/avenir/Avenir-BlackOblique-04.ttf') format('truetype');
          font-weight: 900;
          font-style: italic;
      }

      @font-face {
          font-family: 'Avenir';
          src: url('/static/fonts/avenir/Avenir-Book-01.ttf') format('truetype');
          font-weight: 400;
          font-style: normal;
      }

      @font-face {
          font-family: 'Avenir';
          src: url('/static/fonts/avenir/Avenir-BookOblique-02.ttf') format('truetype');
          font-weight: 400;
          font-style: italic;
      }

      @font-face {
          font-family: 'Avenir';
          src: url('/static/fonts/avenir/Avenir-Heavy-05.ttf') format('truetype');
          font-weight: 700;
          font-style: normal;
      }

      @font-face {
          font-family: 'Avenir';
          src: url('/static/fonts/avenir/Avenir-HeavyOblique-06.ttf') format('truetype');
          font-weight: 700;
          font-style: italic;
      }

      @font-face {
          font-family: 'Avenir';
          src: url('/static/fonts/avenir/Avenir-Light-07.ttf') format('truetype');
          font-weight: 300;
          font-style: normal;
      }

      @font-face {
          font-family: 'Avenir';
          src: url('/static/fonts/avenir/Avenir-LightOblique-08.ttf') format('truetype');
          font-weight: 300;
          font-style: italic;
      }

      @font-face {
          font-family: 'Avenir';
          src: url('/static/fonts/avenir/Avenir-Medium-09.ttf') format('truetype');
          font-weight: 500;
          font-style: normal;
      }

      @font-face {
          font-family: 'Avenir';
          src: url('/static/fonts/avenir/Avenir-MediumOblique-10.ttf') format('truetype');
          font-weight: 500;
          font-style: italic;
      }

      @font-face {
          font-family: 'Avenir';
          src: url('/static/fonts/avenir/Avenir-Oblique-11.ttf') format('truetype');
          font-weight: normal;
          font-style: italic;
      }

      @font-face {
          font-family: 'Avenir';
          src: url('/static/fonts/avenir/Avenir-Roman-12.ttf') format('truetype');
          font-weight: normal;
          font-style: normal;
      }

    </style>
</head>
<body>
    <script>
        window.app_version = "{{ version }}"
    </script>
    <div id="root"></div>
    {% render_bundle 'App' %}
</body>
</html>
