COMPOSE_PROJECT_NAME=geohosting
DJANGO_SETTINGS_MODULE=core.settings.dev
DJANGO_TAG=0.0.1
HTTP_PORT=8080

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=admin@example.com

# Database envs
DATABASE_NAME=django
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_HOST=db
DATABASE_PORT=5432

SENTRY_DSN=
SECRET_KEY=dev

# Email envs
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
FRONTEND_URL=

# Minio Variables for django default storages
AWS_ACCESS_KEY=aws_access_key
AWS_SECRET_KEY=aws_secret_key
AWS_HOST=http://minio:9000/
AWS_BUCKET_NAME=django
AWS_DIR_PREFIX=dev

# Redis envs
REDIS_HOST=redis
REDIS_PASSWORD=redis_password

# PROXY
PROXY_BASE_URL=proxy_base_url
PROXY_API_KEY=proxy_token

# Jenkins envs
JENKINS_BASE_URL=
JENKINS_TOKEN=
JENKINS_USER=

# Vault envs
VAULT_BASE_URL=
VAULT_ROLE_ID=
VAULT_SECRET_ID=

# Stripe envs
STRIPE_PUBLISHABLE_KEY=stripe_publishable_key
STRIPE_SECRET_KEY=stripe_secret_key

# Paystack envs
PAYSTACK_PUBLISHABLE_KEY=paystack_publishable_key
PAYSTACK_SECRET_KEY=paystack_secret_key